<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2De-0t-cvs">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-Kw-hho">
                                <rect key="frame" x="14" y="127" width="347" height="31"/>
                                <connections>
                                    <action selector="numberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="isL-eJ-rhD"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2De-0t-cvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="03E-4m-zSo"/>
                            <constraint firstItem="qyk-Kw-hho" firstAttribute="trailing" secondItem="2De-0t-cvs" secondAttribute="trailing" id="BwM-XD-PPR"/>
                            <constraint firstItem="qyk-Kw-hho" firstAttribute="leading" secondItem="2De-0t-cvs" secondAttribute="leading" id="JgK-CO-JHb"/>
                            <constraint firstItem="qyk-Kw-hho" firstAttribute="top" secondItem="2De-0t-cvs" secondAttribute="bottom" constant="28" id="cN1-ts-0oJ"/>
                            <constraint firstItem="2De-0t-cvs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="co4-ir-208"/>
                            <constraint firstItem="2De-0t-cvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h0J-Qi-dXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="2De-0t-cvs" id="gMw-eq-cKQ"/>
                        <outlet property="numberSlider" destination="qyk-Kw-hho" id="onl-pU-a2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
